# SpringMisc

./: .springBeans  pom.xml
src/main/java/: BeanCreatorOne.java  ComponentScanClient.java  ConstructorOverloadingCheck.java  CreateBeanUsingAutoWiring.java  CreateBeanUsingFactoryBean.java  CreateSeqGenUsingBeanInjection.java  CreateSeqGenUsingCollection.java  JDBeanCreator.java  SpringDAOClient.java
src/main/java/bean_configuration/: ConfigAnnotationClient_1.java  PersonConfiguration.java
src/main/java/com/apress/annotations/: Mandatory.java
src/main/java/com/apress/sprigrecipes/course/jpa/: JPACourseClient.java  JpaCourseDao.java
src/main/java/com/apress/springrecipes/bank/: InterestCalculator.java  SimpleInterestCalculator.java
src/main/java/com/apress/springrecipes/course/: CourseDAO.java  CourseDAOAnnotations.java  CourseJPAAnnotations.java  HibernateCourseDso.java  SimpleHibernateClient.java
src/main/java/com/apress/springrecipes/course/hibernate/: AnnotationHibernateClient.java  HibernateCourseAnnotationDAO.java  HibernateCourseDao.java
src/main/java/com/apress/springrecipes/course/jpa/: JpaCourseDao.java
src/main/java/com/apress/springrecipes/misc/: Child.java  NewPerson.java  Person.java  Skill.java
src/main/java/com/apress/springrecipes/post/: FrontDeskImpl.java
src/main/java/com/apress/springrecipes/sequence/: DatePrefixGenerator.java  JDSequenceGenerator.java  Main.java  Sequence.java  SequenceDao.java  SequenceDaoImpl.java  SequenceGenerator.java  SequenceGeneratorMapSuffixes.java  SequenceService.java
src/main/java/com/apress/springrecipes/shop/: Battery.java  Disc.java  DiscountFactoryBean.java  Product.java  ProductConfigUtil.java  ShoppingCart.java  SpringConfigDemoUsingNoXML.java  SpringPropertyConfigurerClient.java
src/main/java/com/apress/springrecipes/vehicle/: JdbcVehicleDao.java  Vehicle.java  VehicleDao.java
src/main/java/com/apress/springrecipes/vehicle/custom/: CustomDriverManagerDataSource.java
src/main/java/com/areyes1/jgc/junit/spring/: JUnitSpringExample.java
src/main/java/com/programcreek/entrylevel/services/: Hello.java  HelloWorldService.java
src/main/java/init_methods/: InitMethodClient.java  SpringInitMethodDemo.java  initMethodBeans.xml
src/main/java/javaconfig/: JavaConfigClient.java  MiscJavaSpringConfig.java
src/main/java/spring/aspects/: CalculatorLoggingAspect.java  CalculatorValidationAspect.java
src/main/java/spring/aspects/calculator/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  UnitCalculator.java  UnitCalculatorImpl.java
src/main/java/spring/aspects/client/: AOPClientXMLConfig.java  ArithmeticCalcClient.java  TestRunMisc.java
src/main/java/spring/aspects/simpledbcall/: LocalEmpDBUtility.java
src/main/java/spring/aspects/xmlconfig/: CalcLogAspect.java  CalcValidAspect.java
src/main/java/spring/expressionlanguage/: EmailUtilities.java  ExpressionLanguageDemo.java  expressionlang.xml
src/main/java/spring/ws/: JaxWebserviceLauncher.java  TemperatureInfo.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/springrecipes/chapter02/: FactoryMethodExample.java  ProductCreator.java  beans_new.xml
src/main/resources/: ComponentScan.xml  GetTemperatureRequest.xml  GetTemperatureRequest.xsd  GetTemperatureResponse.xml  GetTemperatureResponse.xsd  SpringDAOConfig.xml  applicationContext.xml  autoWiringBeanExamples.xml  beans.xml  beans_factotybean_example.xml  hibernate.cfg.xml  jd_applicationContext.xml  log4j.properties  person.properties  spring-beans-property-example.xml  spring-ws.xml
src/main/resources/aspects/: aspect-beans-annotations.xml  aspect-beans-xmlconfig.xml
src/test/java/com/apress/springrecipes/bank/: AccountServiceImplMockTests.java  AccountServiceImplStubTests.java  InMemoryAccountDaoTests.java  JUnitTestSuite.java  SimpleInterestCalculatorJUnit38Tests.java  SimpleInterestCalculatorJUnit4Tests.java  SimpleInterestCalculatorTestNG5Tests.java  TestRunner.java
