log4j.rootLogger=DEBUG,DB,NotConsole

#Console Appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout


#DB Appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout

#JDBC URL
#log4j.appender.DB.URL=jdbc:oracle:thin:@localhost:1521:orcl

# Set Database Driver
#log4j.appender.DB.driver=oracle.jdbc.driver.OracleDriver

# Set database user name and password
log4j.appender.DB.user=scott
log4j.appender.DB.password=tiger

# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO LOGS VALUES('%x','%d','%C','%p','%m')

log4j.appender.NotConsole=org.apache.log4j.RollingFileAppender
log4j.appender.NotConsole.fileName=C:\\devenv\\logs\\spring_aspects.log
log4j.appender.NotConsole.maxFileSize=20MB